Code/TypeTrack/TypeTrack/MainWindow.xaml

<Window x:Class="TypeTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeTrack"
        mc:Ignorable="d"
        Title="TypeTrack" Height="350" Width="525">
    <Grid Name="TestGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label FontWeight="Bold" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            TypeTrack
        </Label>
        <Label Grid.Row="1" Grid.Column="1">Time Left:</Label>
        <Label Name="TimeLabel" Grid.Row="1" Grid.Column="2"></Label>
        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Right">Typing Speed:</Label>
        <Label Name="SpeedLabel" Grid.Row="1" Grid.Column="5"></Label>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" BorderThickness="1px" BorderBrush="Black" CornerRadius="2" Margin="5">
            <TextBlock Name="SampleBlock"></TextBlock>
        </Border>

        <TextBox Name="EntryBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Margin="5" BorderBrush="Black" Text="{Binding ElementName=TestGrid, Path=DataContext.UserEntry, Mode=TwoWay}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Name="StartButton"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="10">Start Test</Button>
        <Button Name="SettingsButton" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Margin="10">Settings</Button>
    </Grid>
</Window>
